// ==========================================================================
// Utilities
// ==========================================================================

// NOSOTROS
#section-nosotros {
	.col {
		&:hover {
			.bg-image {
				@include rubberBand();
			}
		}
		.tile-qo { min-height: 50px; }
	}	
}

// SISTEMA
.table-clients,
.table-proveedores {
	font-size: 12px;
	@media #{$medium-and-up} { 
		width: 100%;
		max-height: calc(100vh - 220px); // header + space bottom 50 + 50 admin bar		
		overflow-x: scroll; 
	}
	.content-clients,
	.content-proveedores {
		@media #{$medium-and-up} 	{ min-width: 1500px; }
		@media #{$sm-and-down} 		{ max-width: 100%; }
		.row {
			padding: 10px 0;
			&:nth-child(odd) { background-color: #eee; }
		}
	}
	.content-proveedores {
		@media #{$medium-and-up} { min-width: 1300px; }
	}
}

.info-general {
	position: absolute;
	top: 40px;
	right: 0px;
	.num-tiket {
		display: inline-block;
		margin-bottom: 5px;
		padding: 2px;		
		border-radius: 15px;		
		.bg-light {
			padding: 0 30px;
			border-radius: 15px;
			p {
				line-height: 32px;
				font-size: 18px;
			}
		}
	}
	.title-tiket {
		padding: 8px 30px;
		font-weight: 500;
		color: $light-color;
		border-top-left-radius: 15px;
		border-bottom-left-radius: 15px;		
	}
}
.content-cotizacion {
	.date { font-size: 14px; }
	.row {
		.col {
			padding: 0 2px;
			.item-cotizacion,
			.opt-cotizacion {
				position: relative;
				margin-bottom: 3px;
				text-align: center;
				border: 1px solid gray;
				border-radius: 5px;
			}
			.item-cotizacion {
				p {
					font-size: 16px;
					line-height: 26px;
				}
			}
			.opt-cotizacion {
				min-height: 85px; //70px;
				padding: 5px;
				div {
					@extend %center-full;
					width: calc(100% - 10px);
					&.modelo, &.nota {
						font-size: 12px;
						line-height: 14px;
					}					
				}
				&.description {
					min-height: 270px;
					div { text-align: center; }
				}					
			}
		}
	}

	.footer-cotizacion {
		position: absolute;
		bottom: 45px;
		width: calc(90%);		
		text-align: center;
		p {
			font-size: 11px;
			&.inline-block { 
				font-size: 14px; 
				margin: 0 3px;
			}
		}
	}

	.content-muestra {
		height: 480px;
		//height: 420px;
		text-align: center;
		img { max-height: 430px;} //Height content-muestra - texto descriptivo (40px) - 10px margin
		//img { max-height: 370px;} //Height content-muestra - texto descriptivo (40px) - 10px margin
	}	
	&.contentHorizontal {		
		.content-img-Horizontal {
			position: relative;
			height: 210px;
			img { max-height: 160px;} //Height content-muestra - texto descriptivo (40px) - 10px margin
		}
	}
	&.contentVertical {
		.opt-cotizacion { min-height: 100px!important; }
		.content-img-Vertical {
			position: relative;
			height: 395px;
			div { 
				padding: 5px; 
			}
			div:first-child:nth-last-child(1),
			div:first-child:nth-last-child(1) ~ div {
				img { max-height: 345px; }//Height content-muestra - texto descriptivo (40px) - 10px margin
			}
			div:first-child:nth-last-child(2),
			div:first-child:nth-last-child(2) ~ div,
			div:nth-last-child(3),
			div:nth-last-child(3) ~ div,
			div:first-child:nth-last-child(4),
			div:first-child:nth-last-child(4) ~ div {
				img { max-height: 135px; } //Height content-muestra - texto descriptivo (40px) - 10px margin
			}
		}
	}
}	

.card-cotizacion {
	padding: 10px;
	margin-bottom: 20px;
	min-height: 245px;
	.btn-show-cotizacion {
		position: absolute;
		top: 0px;
		right: 50px;
	}
	.info-general {
		position: relative;
		top: 0px;
		margin-bottom: 10px;
		width: calc(100% + 10px);
	}
	img {
		max-width: 100px;
		max-height: 100px;
	}
}


/* Sistema */
#container-brief {
	margin-bottom: 60px;
	@media #{$small-and-down} { margin-bottom: 100px; }
	.col {		
		min-height: 28px;
		line-height: 26px;
		font-size: 14px;
		border: 1px solid #eee;
		p:not(.not-style) {
			font-weight: bold;
			color: $purple-color;
			font-size: 14px;
			line-height: 26px;
			&.color-light { color: $light-color;}
		}
		&.header-area-brief {
			padding-top: 10px;
			padding-bottom: 10px;			
			font-size: 22px;
			color: $light-color;
			background-color: $purple-color;
		}
	}
	.brief-general-info {
	    @media #{$large-and-up} { 
		    position: absolute;
		    top: 0px;right: 0px;
		    width: 40%;
		}
		@media #{$medium-and-down} { margin-top: 20px; }
	}
	.body-brief { margin-bottom: 30px; }
}

.etiqueta-requerimiento,
.etiqueta-prioridad {
	display: inline-block;	
	float: right;
}
.etiqueta-requerimiento {
	margin-top: 6px;
	width: 15px;
	height: 15px;	
	border-radius: 50%;
}
.etiqueta-prioridad {
	margin-top: 8px;
	width: 30px;
	height: 10px;	
	border-radius: 3px;
}

.card-sistema {
	border-radius: 5px 10px 10px 5px;
	.card-head {
		padding: 10px 20px;
		.status { 
			position: absolute;
			top: 4px; right: 20px;
			width: 30px;
			height: 30px;
			text-align: center;
			color: $light-color;			
			background-color: $purple-color;
			border-radius: 50%;			
			&.bg-Reabierto span:not(.etiqueta-text):before { content:'\f513'; }
			&.bg-Enterado span:not(.etiqueta-text):before { content:'\f164'; }
			&.bg-Trabajando span:not(.etiqueta-text):before { content:'\e800'; }
			&.bg-Hecho span:not(.etiqueta-text):before { content:'\e805'; }
			&.bg-Cerrado span:not(.etiqueta-text):before { content:'\f512'; }
			span:not(.etiqueta-text) {
				line-height: 30px;
				font-size: 14px;
			}
			.etiqueta-text {
				top: -28px;
    			right: -30px;
				color: $dark-color;
				background-color: $light-color;
				z-index: 1;			
			}
			&:hover .etiqueta-text { display: inline-block; }
		}
		h2 { 
			max-width: calc(100% - 30px); 
			font-size: 14px;
			font-weight: bold;
			text-transform: uppercase;
			a { color: $purple-color; }			
		}
	}
	.card-body {
		padding: 10px 20px;
		font-size: 14px;
		.etiqueta-prioridad {
			display: block;
			margin-top: 0px;
			.etiqueta-text {
			    right: -35px;
			    top: -6px;
			    z-index: 1;
			}
			&:hover .etiqueta-text { display: inline-block; }
		}
		.etiqueta-requerimiento {
			position: relative;
			bottom: -6px;
			margin-left: 2px;
			margin: 4px;
			float: none;
		}
		span.font-strong { font-weight: bold; }
		.btn-primary-rounded {
			position: absolute;
		    right: 20px;
		    bottom: 10px;
		}
		.number-brief {
			float: right;
			font-size: 10px;
			font-weight: bold;			
		}
		.content-info-brief {
			padding-right: 40px;
		}
	}
}

.etiqueta-text {
	display: none;
    position: relative;
    padding: 3px 10px;
	font-size: 12px;   
    background-color: #fff;
    transition: .5s ease-out;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14);
}